[tox]
envlist = py36, py37, flake8, cover

[testenv]
passenv = TRAVIS TRAVIS_*
deps=
    pytest
    pytest-cov
    pytest-pep8
    yapsy
    click
    bs4
commands =
    py.test -v

[testenv:flake8]
deps =
    flake8
commands =
    flake8 meta_scrape tests

[travis]
python =
    3.6: py36, flake8
    3.7: py37, flake8

[pytest]
addopts =
    --ignore=setup.py
    --cov meta_scrape
python_files = *.py
python_functions = test_

[cover]
passenv = TRAVIS TRAVIS_*
deps=
    pytest
    pytest-cov
    pytest-pep8
    yapsy
    click
    bs4
commands =
    py.test -v
    coverage report -m