[tox]
envlist = py36, py37, flake8

[testenv]
passenv = TRAVIS TRAVIS_*
deps=
    pytest
    pytest-cov
    pytest-pep8
    coverage
    yapsy
    click
    bs4
commands = py.test -v {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 meta_scrape tests

[travis]
python =
    3.6: py36, flake8
    3.7: py37, flake8

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_
