[tox]
envlist=py36, pypy, flake8

[testenv]
commands=py.test --cov meta_scrape {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 meta_scrape tests --max-line-length=120
