[tox]
envlist=py34, py35, py36, flake8

[testenv]
commands=py.test --cov-report term-missing --cov meta_scrape {posargs}
deps=
    pytest
    pytest-cov
    yapsy
    click
    bs4

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 meta_scrape tests --max-line-length=120
